<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="eosWatchExtension" customModuleProvider="target">
                    <items>
                        <label width="136" height="30.5" alignment="left" text="cholesterol" textAlignment="center" id="hYg-hx-Gnt"/>
                        <separator alignment="left" id="itq-Gh-0AC"/>
                        <button width="134" height="109.5" alignment="left" title="C+" id="UQc-RD-zFm">
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="49"/>
                            <connections>
                                <segue destination="Jhe-A6-zny" kind="push" id="ZFc-Nb-8sX"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="wEp-dk-N9G" kind="relationship" relationship="nextPage" id="5Sx-fh-aib"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="342"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="puf-7b-1Sd">
            <objects>
                <controller id="wEp-dk-N9G">
                    <items>
                        <label width="136" height="30.5" alignment="left" text="%O2" textAlignment="center" id="mqO-eh-Lb2"/>
                        <separator alignment="left" id="W8X-lJ-1gc"/>
                        <button width="136" height="108.5" alignment="left" title="A" id="s4u-d8-5ic">
                            <color key="backgroundColor" red="0.49803921569999998" green="0.76470588240000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="49"/>
                            <connections>
                                <segue destination="Jhe-A6-zny" kind="push" id="3yW-hC-bj2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="Ny6-YV-Wzz" kind="relationship" relationship="nextPage" id="Uve-Nz-LPQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="342"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Wrq-7G-HdU">
            <objects>
                <controller id="Jhe-A6-zny">
                    <items>
                        <label width="136" height="34.5" alignment="left" text="Label" textAlignment="center" id="JiU-4R-TWV"/>
                        <separator alignment="left" id="2eW-9D-awM"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="656" y="679"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Vq5-LU-FeP">
            <objects>
                <controller id="Ny6-YV-Wzz">
                    <items>
                        <label width="136" height="30.5" alignment="left" text="cholesterol" textAlignment="center" id="FVi-HG-4EO"/>
                        <separator alignment="left" id="aJn-UM-iSx"/>
                        <button width="136" height="110.5" alignment="left" title="B" id="ebi-Hi-AHv">
                            <color key="backgroundColor" red="0.99607843137254903" green="0.92549019607843142" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="49"/>
                            <connections>
                                <segue destination="Jhe-A6-zny" kind="push" id="gkP-fa-uS4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="4Lh-3T-ejU" kind="relationship" relationship="nextPage" id="zFm-Gc-gEL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="563" y="343"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="MAl-M3-6jn">
            <objects>
                <controller id="4Lh-3T-ejU">
                    <items>
                        <label width="136" height="30.5" alignment="left" text="BAC" textAlignment="center" id="lQO-ou-8l7"/>
                        <separator alignment="left" id="VMU-19-YX4"/>
                        <button width="133" height="102.5" alignment="left" title="F" id="6GL-so-fO3">
                            <color key="backgroundColor" red="0.90588235294117647" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="49"/>
                            <connections>
                                <segue destination="Jhe-A6-zny" kind="push" id="hum-fJ-qFE"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="718" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="785"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="eosWatchExtension" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="453" y="871"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZFc-Nb-8sX"/>
    </inferredMetricsTieBreakers>
</document>
